# Resources
# https://wiki.archlinux.org/index.php/Tmux

# Prefix
set -g prefix C-z
bind C-z send-prefix

# 256-color support
set -g default-terminal "screen-256color"

### LOOK ###

# default statusbar colors
set-option -g status-bg colour4
set-option -g status-fg colour0
set-option -g status-attr default

# active window title colors
set-window-option -g window-status-current-fg colour16
#set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour4
set-option -g pane-active-border-fg colour4

# clock
set-window-option -g clock-mode-colour colour64

### KEYS ###

# Unbind keys
unbind C-b

# split panes using | and -
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# switch panes using Alt-arrow without prefix
#bind -n M-Left select-pane -L
#bind -n M-Right select-pane -R
#bind -n M-Up select-pane -U
#bind -n M-Down select-pane -D


unbind b
#bind b select-pane -L
unbind f
#bind f select-pane -R
unbind p
#bind p select-pane -U
unbind n
#bind n select-pane -D

# reload config file (change file location to your the tmux.conf you want to use)
unbind r
bind r source-file /etc/tmux.conf

#set-window-option mode-keys emacs
set -ga terminal-overrides ',xterm*:smcup@:rmcup@'
set -g history-limit 30000
