{:paths   ["src" "classes" "resources"]
 :deps    {
           binaryage/devtools              {:mvn/version "1.0.2"}
           buddy/buddy                     {:mvn/version "2.0.0"}
           cheshire/cheshire               {:mvn/version "5.10.0"}
           clj-http/clj-http               {:mvn/version "3.12.1"}
           clj-time/clj-time               {:mvn/version "0.15.2"}
           com.cerner/clara-rules          {:mvn/version "0.21.0"}
           com.datomic/datomic-free        {:mvn/version "0.9.5697"}
           com.smxemail/re-frame-cookie-fx {:mvn/version "0.0.2"}
           com.stuartsierra/component      {:mvn/version "1.0.0"}
           com.taoensso/sente              {:mvn/version "1.16.2"}
           com.taoensso/timbre             {:mvn/version "5.1.2"}
           day8.re-frame/http-fx           {:mvn/version "0.2.3"}
           day8.re-frame/undo              {:mvn/version "0.3.3"}
           etaoin/etaoin                   {:mvn/version "0.4.1"}
           hiccup/hiccup                   {:mvn/version "1.0.5"}
           http-kit/http-kit               {:mvn/version "2.5.3"}
           jarohen/chime                   {:mvn/version "0.3.2"}
           medley/medley                   {:mvn/version "1.3.0"}
           metosin/reitit                  {:mvn/version "0.5.13"}
           nrepl/nrepl                     {:mvn/version "0.8.3"}
           org.clojure/clojure             {:mvn/version "1.10.3"}
           org.clojure/clojurescript       {:mvn/version "1.10.844"}
           org.clojure/core.async          {:mvn/version "1.3.618"}
           org.clojure/data.csv            {:mvn/version "1.0.0"}
           org.clojure/test.check          {:mvn/version "1.1.0"}
           org.clojure/tools.namespace     {:mvn/version "1.1.0"}
           ovotech/ring-jwt                {:mvn/version "2.2.1"}
           re-frame/re-frame               {:mvn/version "1.2.0"}
           reagent-utils/reagent-utils     {:mvn/version "0.3.3"}
           ring/ring-defaults              {:mvn/version "0.3.2"}
           ring/ring-json                  {:mvn/version "0.5.1"}
           thheller/shadow-cljs            {:mvn/version "2.12.5"}
           yogthos/config                  {:mvn/version "1.1.7"}
           }
 :aliases {:outdated {:extra-deps {olical/depot {:mvn/version "2.0.1"}}
                      :main-opts  ["-m" "depot.outdated.main"]}}}
