{:paths   ["src" "classes" "resources"]
 :deps    {binaryage/devtools          {:mvn/version "1.0.3"}
           com.cerner/clara-rules      {:mvn/version "0.21.1"}
           com.stuartsierra/component  {:mvn/version "1.0.0"}
           com.taoensso/sente          {:mvn/version "1.16.2"}
           com.taoensso/timbre         {:mvn/version "5.1.2"}
           day8.re-frame/http-fx       {:mvn/version "0.2.3"}
           hiccup/hiccup               {:mvn/version "1.0.5"}
           http-kit/http-kit           {:mvn/version "2.5.3"}
           jarohen/chime               {:mvn/version "0.3.3"}
           metosin/reitit              {:mvn/version "0.5.15"}
           nrepl/nrepl                 {:mvn/version "0.8.3"}
           org.clojure/data.json       {:mvn/version "2.4.0"}
           org.clojure/clojure         {:mvn/version "1.10.3"}
           org.clojure/clojurescript   {:mvn/version "1.10.893"}
           org.clojure/core.async      {:mvn/version "1.4.627"}
           org.clojure/test.check      {:mvn/version "1.1.0"}
           org.clojure/tools.namespace {:mvn/version "1.1.0"}
           re-frame/re-frame           {:mvn/version "1.2.0"}
           ring/ring-defaults          {:mvn/version "0.3.3"}
           ring/ring-json              {:mvn/version "0.5.1"}
           thheller/shadow-cljs        {:mvn/version "2.16.4"}}
 :aliases {:dev      {:extra-paths ["dev"]}
           :reveal   {:extra-deps {vlaaad/reveal {:mvn/version "1.3.198"}}
                      :ns-default vlaaad.reveal
                      :exec-fn    repl}
           :test     {:extra-paths ["test"]
                      :extra-deps  {io.github.cognitect-labs/test-runner
                                    {:git/tag "v0.5.0" :git/sha "b3fd0d2"}}}
           :runner   {:main-opts ["-m" "cognitect.test-runner"]
                      :exec-fn   cognitect.test-runner.api/test}
           :uberjar  {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.0.206"}}
                      :exec-fn      hf.depstar/uberjar
                      :exec-args    {:aot true}}
           :outdated {:extra-deps {olical/depot {:mvn/version "2.0.1"}}
                      :main-opts  ["-m" "depot.outdated.main"]}}}
